build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.min.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section" style="background-image:url('img/pages/welcome/bkg.jpg')">
        <div class="container">
          <header class="header">
            <div class="header__left">
              <div class="person__social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="">
                      <svg class="social__icon social__icon--white">
                        <use xlink:href="img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="">
                      <svg class="social__icon social__icon--white">
                        <use xlink:href="img/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="">
                      <svg class="social__icon social__icon--white">
                        <use xlink:href="img/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="header__right">
              <div class="header__hamburger"><a class="header_hamburger-link" href="">
                  <div class="header__hamburger-strip"></div>
                  <div class="header__hamburger-strip"></div>
                  <div class="header__hamburger-strip"></div></a></div>
            </div>
          </header>
          <svg class="portfolio__header">
            <use xlink:href="img/sprite.svg#portfolio_header"></use>
          </svg>
          <div class="person__desc person__desc--bkg"><img class="person__photo" alt="Ольга Баранова" src="img/pages/welcome/photo2.jpg">
            <div class="title">Баранова Ольга</div>
            <p class="person__site person__site--white">Личный сайт веб-разработчика</p>
          </div>
          <div class="arrowdown"><a class="arrowdown__link" href="">
              <svg class="arrowdown__icon">
                <use xlink:href="img/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </div>
      </section>
      <section class="section section--about">
        <div class="section__left section__left--about">
          <div class="triangle">
            <svg class="triangle__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 115" preserveaspectratio="none">
              <polygon class="triangle__left" points="0,0   0,115   600,115   600,105.5"></polygon>
            </svg>
          </div>
          <div class="container container--column container--about">
            <div class="about__left">
              <div class="about__title">
                <svg class="about__icon">
                  <use xlink:href="img/sprite.svg#about_header"></use>
                </svg>
                <div class="title title--dark">Обо мне</div>
              </div>
              <div class="about__info"><img class="about__photo" src="img/pages/about/photo1.jpg" alt="Фото1">
                <div class="about__desc">
                  <div class="about__title">
                    <div class="title title--light">Кто я</div>
                  </div>
                  <div class="about__desc-txt">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, doloremque accusantium,
                      <explicabo>dignissimos provident ab minus natus voluptas aut at numquam odio consequuntur</explicabo>
                      <quibusdam>magni sed veniam exercitationem aliquid voluptatem?Sequi architecto culpa</quibusdam>
                      <omnis>aut voluptas explicabo quia, accusamus ut temporibus animi neque assumenda</omnis>
                      <tenetur>atque nobis quam quaerat aperiam officia! Quidem, exercitationem eligendi!</tenetur>
                      <Magnam>consequatur deleniti deserunt reiciendis hic</Magnam>
                    </p>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, doloremque accusantium,
                      <explicabo>dignissimos provident ab minus natus voluptas aut at numquam odio consequuntur</explicabo>
                      <quibusdam>magni sed veniam exercitationem aliquid voluptatem?Sequi architecto culpa</quibusdam>
                      <omnis>aut voluptas explicabo quia, accusamus ut temporibus animi neque assumenda</omnis>
                      <tenetur>atque nobis quam quaerat aperiam officia! Quidem, exercitationem eligendi!</tenetur>
                      <Magnam>consequatur deleniti deserunt reiciendis hic</Magnam>
                    </p>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, doloremque accusantium,
                      <explicabo>dignissimos provident ab minus natus voluptas aut at numquam odio consequuntur</explicabo>
                      <quibusdam>magni sed veniam exercitationem aliquid voluptatem?Sequi architecto culpa</quibusdam>
                      <omnis>aut voluptas explicabo quia, accusamus ut temporibus animi neque assumenda</omnis>
                      <tenetur>atque nobis quam quaerat aperiam officia! Quidem, exercitationem eligendi!</tenetur>
                      <Magnam>consequatur deleniti deserunt reiciendis hic   </Magnam>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__right section__right--about">
          <div class="triangle">
            <svg class="triangle__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 115" preserveaspectratio="none">
              <polygon class="triangle__right" points="1200,0   1200,115   600,115   600,105.5"></polygon>
            </svg>
          </div>
          <div class="container container--column container--about">
            <div class="about__right">
              <div class="about__title">
                <div class="title title--grey">Чем я могу быть <br> вам полезен</div>
              </div>
              <div class="about__right-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit blanditiis recusandae veniam sunt, deserunt qui ad, consequatur
                <dignissimos>ducimus animi nihil eveniet nisi excepturi autem unde amet accusantium vel iusto.Reiciendis</dignissimos>
                <consequuntur>eos dolorum. Itaque ipsam voluptas rem ad officiis, consectetur aut sequi sunt sint,</consequuntur>
                <quas>in nobis? Labore sed at modi facilis deserunt dolore perferendis blanditiis, illum ullam</quas>
                <minima></minima>
              </div>
              <div class="skills">
                <div class="skills__block">
                  <div class="title title--small">Frontend</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <div class="skills__name">HTML5</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                    <li class="skills__item">
                      <div class="skills__name">CSS3</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                    <li class="skills__item">
                      <div class="skills__name">JavaScript & jQuery</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-35" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                  </ul>
                </div>
                <div class="skills__block">
                  <div class="title title--small">Backend</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <div class="skills__name">PHP</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                    <li class="skills__item">
                      <div class="skills__name">mySQL</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                    <li class="skills__item">
                      <div class="skills__name">Node.js & npm</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                    <li class="skills__item">
                      <div class="skills__name">Mongo.db</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                  </ul>
                </div>
                <div class="skills__block">
                  <div class="title title--small">Workflow</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <div class="skills__name">GIT</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                    <li class="skills__item">
                      <div class="skills__name">Gulp</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                    <li class="skills__item">
                      <div class="skills__name">Webpack</div>
                      <svg class="skills__ring">
                        <circle class="skills__circle" r="45" cx="50%" cy="50%"></circle>
                        <circle class="skills__circle skills__circle--colored circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section section--map">
        <div class="container">
          <div class="contacts">
            <div class="about__title">
              <div class="title title--grey">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item"><a class="contacts__link" href="">
                  <svg class="contacts__icon">
                    <use xlink:href="img/sprite.svg#skype"></use>
                  </svg>
                  <div class="contacts__text">olgabaranovaskype</div></a></li>
              <li class="contacts__item"><a class="contacts__link" href="">
                  <svg class="contacts__icon">
                    <use xlink:href="img/sprite.svg#envelope"></use>
                  </svg>
                  <div class="contacts__text">bo_40388@mail.ru</div></a></li>
              <li class="contacts__item"><a class="contacts__link" href="tel:879516473087">
                  <svg class="contacts__icon">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                  <div class="contacts__text">+79516473087</div></a></li>
              <li class="contacts__item"><a class="contacts__link" href="">
                  <svg class="contacts__icon">
                    <use xlink:href="img/sprite.svg#map_marker"></use>
                  </svg>
                  <div class="contacts__text">г.Санкт-петербург ул.Есенина д.36 корп.1  </div></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="footer__where">
            <div class="footer__where-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__info">
            <nav class="nav"></nav>
            <ul class="nav__list nav__list--footer">
              <li class="nav__item nav__item--footer"><a class="nav__link" href="works.html">Мои работы</a></li>
              <li class="nav__item nav__item--footer"><a class="nav__link" href="about.html">Обо мне</a></li>
              <li class="nav__item nav__item--footer"><a class="nav__link" href="blog.html">Блог </a></li>
              <li class="nav__item nav__item--footer"><a class="nav__link" href="autorize.html">Авторизация  </a></li>
            </ul>
            <div class="footer__social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon social__icon--hoverwhite">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon social__icon--hoverwhite">
                      <use xlink:href="img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="social__icon social__icon--hoverwhite">
                      <use xlink:href="img/sprite.svg#in"> </use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__credo">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.<b></b>— Martin Golding<b></b></div>
        </div>
        <div class="footer__personality">
          <ul class="person__footer-list">
            <li class="person__footer-item person__footer-item--white">© Баранова Ольга</li>
            <li class="person__footer-item person__footer-item--white">Создано с любовью в LoftSchool</li>
            <li class="person__footer-item person__footer-item--white">2018</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../common/general.pug
    
block wrapper 
    .wrapper
        section.section(style="background-image:url('img/pages/welcome/bkg.jpg')")
            .container
                include ../common/section_header.pug
        section.section.section--about
            .section__left.section__left--about
                .triangle
                    svg.triangle__svg(xmlns="http://www.w3.org/2000/svg", viewbox="0 0 1200 115", preserveaspectratio="none")
                        polygon.triangle__left(points="0,0   0,115   600,115   600,105.5")
                .container.container--column.container--about
                    .about__left
                        .about__title
                            svg.about__icon
                                use(xlink:href="img/sprite.svg#about_header")
                            .title.title--dark Обо мне
                        .about__info
                            img.about__photo(src="img/pages/about/photo1.jpg" alt="Фото1") 
                            .about__desc
                                .about__title
                                    .title.title--light Кто я
                                .about__desc-txt
                                    p  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, doloremque accusantium,
                                        explicabo dignissimos provident ab minus natus voluptas aut at numquam odio consequuntur
                                        quibusdam magni sed veniam exercitationem aliquid voluptatem?Sequi architecto culpa
                                        omnis aut voluptas explicabo quia, accusamus ut temporibus animi neque assumenda
                                        tenetur atque nobis quam quaerat aperiam officia! Quidem, exercitationem eligendi!
                                        Magnam consequatur deleniti deserunt reiciendis hic
                                    p  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, doloremque accusantium,
                                        explicabo dignissimos provident ab minus natus voluptas aut at numquam odio consequuntur
                                        quibusdam magni sed veniam exercitationem aliquid voluptatem?Sequi architecto culpa
                                        omnis aut voluptas explicabo quia, accusamus ut temporibus animi neque assumenda
                                        tenetur atque nobis quam quaerat aperiam officia! Quidem, exercitationem eligendi!
                                        Magnam consequatur deleniti deserunt reiciendis hic
                                    p  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, doloremque accusantium,
                                        explicabo dignissimos provident ab minus natus voluptas aut at numquam odio consequuntur
                                        quibusdam magni sed veniam exercitationem aliquid voluptatem?Sequi architecto culpa
                                        omnis aut voluptas explicabo quia, accusamus ut temporibus animi neque assumenda
                                        tenetur atque nobis quam quaerat aperiam officia! Quidem, exercitationem eligendi!
                                        Magnam consequatur deleniti deserunt reiciendis hic   
            .section__right.section__right--about
                .triangle
                    svg.triangle__svg(xmlns="http://www.w3.org/2000/svg", viewbox="0 0 1200 115", preserveaspectratio="none")
                        polygon.triangle__right(points="1200,0   1200,115   600,115   600,105.5")
                .container.container--column.container--about
                    .about__right
                        .about__title
                            .title.title--grey Чем я могу быть #[br] вам полезен
                        .about__right-text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit blanditiis recusandae veniam sunt, deserunt qui ad, consequatur
                                            dignissimos ducimus animi nihil eveniet nisi excepturi autem unde amet accusantium vel iusto.Reiciendis
                                            consequuntur eos dolorum. Itaque ipsam voluptas rem ad officiis, consectetur aut sequi sunt sint,
                                            quas in nobis? Labore sed at modi facilis deserunt dolore perferendis blanditiis, illum ullam
                                            minima
                        .skills
                            .skills__block
                                .title.title--small Frontend
                                ul.skills__list
                                    li.skills__item
                                        .skills__name HTML5
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-85(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                                    li.skills__item
                                        .skills__name CSS3
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-65(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                                    li.skills__item
                                        .skills__name JavaScript & jQuery
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-35(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                            .skills__block
                                .title.title--small Backend
                                ul.skills__list
                                    li.skills__item
                                        .skills__name PHP
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-15(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                                    li.skills__item
                                        .skills__name mySQL
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-15(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                                    li.skills__item
                                        .skills__name Node.js & npm
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-15(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                                    li.skills__item
                                        .skills__name Mongo.db
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-15(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                            .skills__block
                                .title.title--small Workflow
                                ul.skills__list
                                    li.skills__item
                                        .skills__name GIT
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-20(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                                    li.skills__item
                                        .skills__name Gulp
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-25(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
                                    li.skills__item
                                        .skills__name Webpack
                                        svg.skills__ring
                                            circle.skills__circle(r="45", cx="50%", cy="50%")
                                            circle.skills__circle.skills__circle--colored.circle-15(r="45", cx="50%", cy="50%", transform="rotate(-90 55 55)")
    
        .section.section--map
                .container
                    .contacts
                        .about__title
                            .title.title--grey Контакты
                        ul.contacts__list
                            li.contacts__item
                                a(href="").contacts__link
                                    svg.contacts__icon
                                        use(xlink:href="img/sprite.svg#skype")
                                    .contacts__text olgabaranovaskype
                            li.contacts__item
                                a(href="").contacts__link
                                    svg.contacts__icon
                                        use(xlink:href="img/sprite.svg#envelope")
                                    .contacts__text bo_40388@mail.ru
                            li.contacts__item
                                a(href="tel:879516473087").contacts__link
                                    svg.contacts__icon
                                        use(xlink:href="img/sprite.svg#phone")
                                    .contacts__text +79516473087
                            li.contacts__item
                                a(href="").contacts__link
                                    svg.contacts__icon
                                        use(xlink:href="img/sprite.svg#map_marker")
                                    .contacts__text г.Санкт-петербург ул.Есенина д.36 корп.1  
        include ../common/footer.pug  
