build/autorize.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.min.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section" style="background-image:url('img/pages/welcome/bkg.jpg')">
        <div class="container container--top">
          <div class="person">
            <div class="person__block">
              <div class="about__title">
                <div class="title title--lowwhite">Авторизуйтесь</div>
              </div>
              <form class="form__connect" action="">
                <div class="form__text">
                  <label class="form__block" for="">
                    <div class="form__block-icon">
                      <svg class="form__icon">
                        <use href="img/sprite.svg#login"></use>
                      </svg>
                    </div>
                    <input class="form__input form__input--bkgwhite" type="text" placeholder="Логин" id="login" name="login">
                  </label>
                  <label class="form__block" for="">
                    <div class="form__block-icon">
                      <svg class="form__icon">
                        <use href="img/sprite.svg#password"></use>
                      </svg>
                    </div>
                    <input class="form__input form__input--bkgwhite" type="text" placeholder="Пароль" id="password" name="password">
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__checkbox">
                    <input class="form__checkbox-input" type="checkbox" id="norobot" name="norobot" value="1">
                    <div class="form__checkbox-custom">
                      <svg class="form__checkbox-icon">
                        <use xlink:href="img/sprite.svg#check"></use>
                      </svg>
                    </div><span>Я человек</span>
                  </label>
                </div>
                <div class="form__row"><b>Вы точно не робот?</b></div>
                <div class="form__row">
                  <label class="form__radio">
                    <input class="form__radio-btn" type="radio" name="robot" id="yes" value="Да" checked>
                    <div class="form__radio-custom"></div><span class="form__radio-title">Да</span>
                  </label>
                  <label class="form__radio">
                    <input class="form__radio-btn" type="radio" name="robot" id="No" value="No">
                    <div class="form__radio-custom"></div><span class="form__radio-title">Не уверен</span>
                  </label>
                </div>
                <div class="empty" style="width:100%; height:30px"></div>
                <div class="form__buttons">
                  <button class="form__button form__button--rightborder" type="button" id="mainbtn">На главную</button>
                  <button class="form__button" type="submit" id="submit">Войти</button>
                </div>
              </form>
            </div>
          </div>
          <footer class="person__footer">
            <ul class="person__footer-list">
              <li class="person__footer-item person__footer-item--white">© Баранова Ольга</li>
              <li class="person__footer-item person__footer-item--white">Создано с любовью в LoftSchool</li>
              <li class="person__footer-item person__footer-item--white">2018</li>
            </ul>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/pages/autorize.pug
extends ../common/general.pug

block wrapper
    .wrapper
        section.section(style="background-image:url('img/pages/welcome/bkg.jpg')")
            .container.container--top
                .person
                    .person__block
                        .about__title
                            .title.title--lowwhite Авторизуйтесь
                        form.form__connect(action="")
                            .form__text
                                label.form__block(for="")
                                    .form__block-icon
                                        svg.form__icon
                                            use(href="img/sprite.svg#login")
                                    input.form__input.form__input--bkgwhite(type="text", placeholder="Логин", id="login", name="login")
                                label.form__block(for="")
                                    .form__block-icon
                                        svg.form__icon
                                            use(href="img/sprite.svg#password")
                                    input.form__input.form__input--bkgwhite(type="text", placeholder="Пароль", id="password", name="password")
                            .form__row
                                label.form__checkbox
                                    input.form__checkbox-input(type="checkbox", id="norobot", name="norobot", value='1')
                                    .form__checkbox-custom
                                        svg.form__checkbox-icon
                                            use(xlink:href="img/sprite.svg#check")
                                    span Я человек
                            .form__row
                                b Вы точно не робот?
                            .form__row
                                label.form__radio
                                    input.form__radio-btn(type="radio", name="robot", id="yes", value="Да", checked)
                                    .form__radio-custom
                                    span.form__radio-title Да
                                label.form__radio
                                    input.form__radio-btn(type="radio", name="robot", id="No", value="No")
                                    .form__radio-custom
                                    span.form__radio-title Не уверен
                            .empty(style="width:100%; height:30px")
                               
                            .form__buttons
                                button.form__button.form__button--rightborder(type="button",  id="mainbtn") На главную
                                button.form__button(type="submit",  id="submit") Войти
                footer.person__footer
                    ul.person__footer-list
                        li.person__footer-item.person__footer-item--white © Баранова Ольга
                        li.person__footer-item.person__footer-item--white Создано с любовью в LoftSchool
                        li.person__footer-item.person__footer-item--white 2018
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        script(src="assets/scripts/bundle.js")
