build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.min.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper"> 
      <section class="section" style="background-image:url('img/pages/welcome/bkg.jpg')">
        <div class="container container--top">
          <div class="autorization"><a class="autorization__link" href="autorize.html">Авторизоваться</a></div>
          <div class="person">
            <div class="person__block person__block--auto">
              <div class="person__info">
                <div class="person__desc"><img class="person__photo" alt="Ольга Баранова" src="img/pages/welcome/photo2.jpg">
                  <div class="title">Баранова Ольга</div>
                  <p class="person__site">Личный сайт веб-разработчика</p>
                </div>
                <div class="person__social">
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon">
                          <use xlink:href="img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon">
                          <use xlink:href="img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="">
                        <svg class="social__icon">
                          <use xlink:href="img/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                  <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                  <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                </ul>
              </nav>
              <footer class="person__footer">
                <ul class="person__footer-list">
                  <li class="person__footer-item">© Баранова Ольга</li>
                  <li class="person__footer-item">Создано с любовью в LoftSchool</li>
                  <li class="person__footer-item">2018</li>
                </ul>
              </footer>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../common/general.pug
    
block wrapper 
    .wrapper 
        section.section(style="background-image:url('img/pages/welcome/bkg.jpg')")
            .container.container--top
                .autorization
                    a(href="autorize.html").autorization__link Авторизоваться
                .person
                    .person__block.person__block--auto
                        .person__info
                            .person__desc
                                img.person__photo(alt="Ольга Баранова" src='img/pages/welcome/photo2.jpg')
                                .title Баранова Ольга
                                p.person__site Личный сайт веб-разработчика
                            .person__social
                                ul.social__list
                                    li.social__item
                                        a(href="").social__link
                                            svg.social__icon
                                                use(xlink:href="img/sprite.svg#vk")
                                    li.social__item
                                        a(href="").social__link
                                            svg.social__icon
                                                use(xlink:href="img/sprite.svg#github")
                                    li.social__item
                                        a(href="").social__link
                                            svg.social__icon
                                                use(xlink:href="img/sprite.svg#in")
                        nav.nav
                            ul.nav__list
                                li.nav__item
                                    a(href="works.html").nav__link Мои работы
                                li.nav__item
                                    a(href="about.html").nav__link Обо мне
                                li.nav__item
                                    a(href="blog.html").nav__link Блог

                        include ../common/personality.pug
                       
                                                                
